apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
	debug {
	    runProguard false
	}
    }

    productFlavors {
        opensource {
        }
        full {
        }
    }

    publishNonDefault true
}

dependencies {
    compile 'com.android.support:support-v13:18.0.+'
}

