# open-klyph

./: .gitignore  README.md  gradle.properties.example  import-summary.txt  local.properties  settings.gradle
abewyExtended/: build.gradle
abewyExtended/src/main/java/com/abewy/android/extended/util/: SearchUtil.java
abewyLibs/: build.gradle
abewyLibs/src/main/: AndroidManifest.xml
abewyLibs/src/main/java/com/abewy/android/ads/: BannerAdManager.java
androidDonationsLib/: build.gradle
androidDonationsLib/src/main/: AndroidManifest.xml
facebookSDK/: build.gradle
imageViewTouch/: build.gradle
klyph/: build.gradle
klyph/src/full/java/com/abewy/android/apps/klyph/: CrashReporter.java
klyph/src/main/: AndroidManifest.xml
klyph/src/main/java/com/abewy/android/apps/klyph/: KlyphPreferences.java  KlyphService.java
klyph/src/main/java/com/abewy/android/apps/klyph/adapter/: MultiObjectAdapter.java
klyph/src/main/java/com/abewy/android/apps/klyph/adm/: ServerUtilities.java
klyph/src/main/java/com/abewy/android/apps/klyph/fragment/: KlyphFragment2.java  PageAbout.java
klyph/src/main/java/com/abewy/android/apps/klyph/gcm/: CommonUtilities.java  ServerUtilities.java
klyph/src/main/java/com/abewy/android/apps/klyph/request/: AsyncRequest.java
klyph/src/main/java/com/abewy/android/apps/klyph/service/: NotificationService.java
klyph/src/main/res/layout/: activity_donate.xml
klyph/src/main/res/layout-land/: activity_about.xml
klyph/src/main/res/values/: dark_green_ab_styles.xml
klyph/src/main/res/xml/: preferences.xml
klyph/src/opensource/java/com/abewy/android/apps/klyph/: CrashReporter.java
klyphCore/: build.gradle
klyphCore/src/main/java/com/abewy/android/apps/klyph/core/: BaseApplication.java
openKlyph/: build.gradle
openKlyph/src/full/java/com/abewy/android/apps/openklyph/: CrashReporter.java  KlyphADM.java  KlyphGCM.java
openKlyph/src/full/java/com/abewy/android/apps/openklyph/adm/: ADMMessageHandler.java  ServerUtilities.java
openKlyph/src/full/java/com/abewy/android/apps/openklyph/gcm/: CommonUtilities.java  GCMBroadcastReceiver.java  GCMIntentService.java  ServerUtilities.java  WakeLocker.java
openKlyph/src/main/: AndroidManifest.xml
openKlyph/src/main/java/com/abewy/android/apps/openklyph/: Klyph.java  KlyphApplication.java  KlyphBundleExtras.java  KlyphData.java  KlyphDownloadManager.java  KlyphNotification.java  KlyphPreferences.java  KlyphService.java
openKlyph/src/main/java/com/abewy/android/apps/openklyph/adapter/: AdapterSelector.java  BaseAdapterSelector.java  ConversationAdapter.java  IGraphAdapter.java  KlyphAdapter.java  MultiObjectAdapter.java  NewsfeedAdapter.java  SpecialLayout.java
openKlyph/src/main/java/com/abewy/android/apps/openklyph/app/: AboutActivity.java  AlbumActivity.java  AlbumPhotosActivity.java  AlbumVideosActivity.java  AllPhotosActivity.java  ChangeLogActivity.java  DonateActivity.java  EditCommentDialog.java  EventActivity.java  FaqActivity.java  FeedBackActivity.java  FriendPickerActivity.java  GalleryActivity.java  GroupActivity.java  IActionbarSpinner.java  ImageActivity.java  KlyphListActivity.java  MainActivity.java  MessageActivity.java  PageActivity.java  PlacePickerActivity.java  PostActivity.java  PostPhotosActivity.java  PreferencesActivity.java  ProfileActivity.java  StreamActivity.java  TitledActivity.java  TitledFragmentActivity.java  TitledViewPagerActivity.java  UserActivity.java  UserActivity2.java
openKlyph/src/main/java/com/abewy/android/apps/openklyph/drawable/: ProfileIcon.java
openKlyph/src/main/java/com/abewy/android/apps/openklyph/fragment/: AlbumPhotos.java  AlbumSpinner.java  AlbumVideos.java  AllPhotosFragment.java  Birthdays.java  ConversationFragment.java  DonateFragment.java  ElementAlbums.java  ElementEvents.java  EventDeclined.java  EventFragment.java  FollowedPeople.java  Friends.java  GalleryFragment.java  GroupMembers.java  GroupPhotos.java  GroupTimeline.java  Groups.java  IKlyphFragment.java  IToggleBarVisibility.java  ImageFragment.java  KlyphDialogFragment.java  KlyphFakeHeaderGridFragment.java  KlyphFakeHeaderListFragment.java  KlyphFragment.java  KlyphFragment2.java  Pages.java  (+19 more)
openKlyph/src/main/java/com/facebook/widget/: KlyphPlacePickerFragment.java
openKlyph/src/main/java/com/inscription/: ChangeLogDialog.java
openKlyph/src/main/java/info/evelio/drawable/: RoundedAvatarDrawable.java
openKlyph/src/main/res/layout/: activity_album.xml  activity_album_photos.xml  activity_album_videos.xml  activity_all_photos.xml  activity_event.xml  activity_gallery.xml  activity_group.xml  activity_image.xml  activity_main.xml  activity_message.xml  activity_page.xml  activity_post.xml  activity_post_photos.xml  activity_stream.xml  activity_user.xml  activity_user3.xml  fake_header_grid_fragment.xml  fake_header_grid_simple_fragment.xml  fragment_image.xml  fragment_notifications.xml  fragment_post_photos.xml  grid.xml  grid_simple.xml  grid_timeline.xml  include_profile_header.xml  include_stream.xml  item_album.xml  item_comment.xml  item_conversation_list.xml  item_element_timeline.xml  item_event.xml  item_event2.xml  item_friend_picker.xml  item_gallery.xml  item_gallery_camera_folder.xml  item_grid_picture_primary_secondary_text.xml  item_grid_picture_primary_text.xml  item_group.xml  item_group_timeline.xml  item_list_preference_multi_drag.xml  (+10 more)
openKlyph/src/main/res/layout-large/: item_thread.xml
openKlyph/src/main/res/values/: arrays.xml  strings_no_translation.xml
openKlyph/src/main/res/xml/: preferences.xml
openKlyph/src/opensource/java/com/abewy/android/apps/openklyph/: CrashReporter.java
openKlyphCore/: build.gradle
openKlyphCore/src/main/: AndroidManifest.xml
openKlyphCore/src/main/java/com/abewy/openklyph/items/: AdItem.java  ClickableTitle.java  EventResponseItem.java  Header.java  Item.java  ItemType.java  Progress.java  ShadowItem.java  TextButtonItem.java  TextItem.java  Title.java  TitleTextItem.java  TitleTwoItem.java
openKlyphPro/: build.gradle
openKlyphPro/src/main/: AndroidManifest.xml
viewPagerIndicator/: build.gradle
(+516 files in other folders)
