include ':abewyLibs'
include ':abewyExtended'
include ':facebookSDK'
include ':horizontalListView'
include ':imageViewTouch'
include ':openKlyphCore'
include ':viewPagerIndicator'
include ':openKlyph'
include ':androidDonationsLib'
include ':openKlyphFree'
include ':openKlyphPro'
include ':openKlyphMessenger'
