apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
	debug {
	    runProguard false
	}
    }

    productFlavors {
        opensource {
        }
        full {
        }
    }

    publishNonDefault true
}

dependencies {
    compile 'com.android.support:support-v13:18.0.+'
}

