apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'ExtraTranslation'
    }
}

dependencies {
    compile project(':androidDonationsLib')
    compile project(':imageViewTouch')
    compile project(':abewyLibs')
    compile project(':abewy_Extended')
    compile project(':horizontalListView')
    compile project(':klyphCore')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile files('libs/amazon-device-messaging-1.0.1.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/dragsortlistview.jar')
    compile files('libs/gcm.jar')
    compile files('libs/listviewanimations.jar')
}
