apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
	debug {
	    runProguard false
	}
    }

    productFlavors {
        opensource {
        }
        full {
        }
    }

    publishNonDefault true
}

dependencies {
    opensourceCompile project(path: ':viewPagerIndicator', configuration: 'opensourceDebug')
    fullCompile project(path: ':viewPagerIndicator', configuration: 'fullDebug')
}

