apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    defaultPublishConfig "fullDebug"

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
	debug {
	    runProguard false
	}
    }

    productFlavors {
        opensource {
	}
	full {
	}
    }

    publishNonDefault true
}

dependencies {
    compile project(path: ':facebookSDK', configuration: 'fullDebug')
    compile 'com.android.support:support-v13:18.0.+'
    fullCompile files('libs/crashlytics.jar')
    compile files('libs/picasso-library.jar')
}

