apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
	debug {
	    runProguard false
	}
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        opensource {
        }
        full {
        }
    }

    publishNonDefault true
}

dependencies {
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
    compile 'com.android.support:support-v4:+'
}

